<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="none noindex nofollow"/>
    <meta name="author" content="Paál Gyula (goofy) [http://www.gw-systems.com/munkatarsak/goofy]"/>
    <meta name="copyright" content="2011, GW-Systems Kft."/>
    <meta name="description" content="TheTree torrent tracker"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" media="screen" href="css/main.css"/>
    <title>TheTree™ - The MW Tracker</title>
</head>
<body>
<div id="main_background">
    <div id="main_placeholder">
        <div id="content">
            <div class="decor_blue"></div>
            <div class="decor_separator"></div>
            <div id="header"></div>
            <div class="decor_separator"></div>
            <div class="menu">
                <div class="left"></div>
                <div class="bg">
                    <a href="index.tt" class="nyilas_hivatkozas">Belépés</a>
                    <a href="register.tt" class="nyilas_hivatkozas">Regisztráció</a>
                </div>
                <div class="right"></div>
            </div>
            <div class="decor_separator"></div>
            <div class="decor_blue"></div>
            <div id="topBg">
                <br/><br/>

                <div class="large_window_top">
                    <div class="legend">Regisztráció</div>
                </div>
                <div class="large_window_bevel">
                    <div class="content">
                        <br/><br/>
                        <img src="resources/images/vizjel.png" alt="TheTree&trade;" title="TheTree&trade;"
                             align="left"/>
                        Köszönjük, hogy minket választottál. Regisztrációd már <b>majdnem kész</b>. Egy megerősítő
                        linket küldtünk a megadott E-Mail címedre.<br/>
                        Kattints a linkre, vagy másold be a linket a böngésződ címsorába, és máris aktiválva van az
                        accountod.
                        <br/><br/>
                        <b>Üdvözlettel: TheTree Tracker staff</b>
                        <br/><br/>
                        <br/><br/>

                        <div class="button" onclick="window.location.href='login.tt'">
                            <div class="button-left"></div>
                            <div class="content">Tovább a belépő felületre</div>
                            <div class="button-right"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="bg_placeholder"></div>
        </div>
        <div id="footer">
            <div class="decor_separator"></div>
            <div class="menu">
                <div class="left"></div>
                <div class="bg"></div>
                <div class="right"></div>
            </div>
            <div class="decor_separator"></div>
            <div class="decor_blue"></div>
        </div>
    </div>
</div>
</body>
</html>